<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_122" output_port_id="onnx::Sigmoid_122" />
		<IR name="onnx::Sigmoid_122" output_port_id="2" />
	</map>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_125" output_port_id="onnx::Sigmoid_125" />
		<IR name="onnx::Sigmoid_125" output_port_id="2" />
	</map>
	<map>
		<framework name="input.4" output_port_id="input.4" />
		<IR name="input.4" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_128" output_port_id="onnx::Sigmoid_128" />
		<IR name="onnx::Sigmoid_128" output_port_id="2" />
	</map>
	<map>
		<framework name="input.8" output_port_id="input.8" />
		<IR name="input.8" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_131" output_port_id="onnx::Sigmoid_131" />
		<IR name="onnx::Sigmoid_131" output_port_id="2" />
	</map>
	<map>
		<framework name="input.12" output_port_id="input.12" />
		<IR name="input.12" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_134" output_port_id="onnx::Sigmoid_134" />
		<IR name="onnx::Sigmoid_134" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_136" output_port_id="onnx::Add_136" />
		<IR name="onnx::Add_136" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_137" output_port_id="onnx::Concat_137" />
		<IR name="onnx::Concat_137" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_138" output_port_id="onnx::Sigmoid_138" />
		<IR name="onnx::Sigmoid_138" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_140" output_port_id="onnx::Concat_140" />
		<IR name="onnx::Concat_140" output_port_id="1" />
	</map>
	<map>
		<framework name="input.16" output_port_id="input.16" />
		<IR name="input.16" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_142" output_port_id="onnx::Sigmoid_142" />
		<IR name="onnx::Sigmoid_142" output_port_id="2" />
	</map>
	<map>
		<framework name="input.20" output_port_id="input.20" />
		<IR name="input.20" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_145" output_port_id="onnx::Sigmoid_145" />
		<IR name="onnx::Sigmoid_145" output_port_id="2" />
	</map>
	<map>
		<framework name="input.24" output_port_id="input.24" />
		<IR name="input.24" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_148" output_port_id="onnx::Sigmoid_148" />
		<IR name="onnx::Sigmoid_148" output_port_id="2" />
	</map>
	<map>
		<framework name="input.28" output_port_id="input.28" />
		<IR name="input.28" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_151" output_port_id="onnx::Sigmoid_151" />
		<IR name="onnx::Sigmoid_151" output_port_id="2" />
	</map>
	<map>
		<framework name="input.32" output_port_id="input.32" />
		<IR name="input.32" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_154" output_port_id="onnx::Sigmoid_154" />
		<IR name="onnx::Sigmoid_154" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_156" output_port_id="onnx::Add_156" />
		<IR name="onnx::Add_156" output_port_id="1" />
	</map>
	<map>
		<framework name="input.36" output_port_id="input.36" />
		<IR name="input.36" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_158" output_port_id="onnx::Sigmoid_158" />
		<IR name="onnx::Sigmoid_158" output_port_id="2" />
	</map>
	<map>
		<framework name="input.40" output_port_id="input.40" />
		<IR name="input.40" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_161" output_port_id="onnx::Sigmoid_161" />
		<IR name="onnx::Sigmoid_161" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_163" output_port_id="onnx::Add_163" />
		<IR name="onnx::Add_163" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_164" output_port_id="onnx::Concat_164" />
		<IR name="onnx::Concat_164" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_165" output_port_id="onnx::Sigmoid_165" />
		<IR name="onnx::Sigmoid_165" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_167" output_port_id="onnx::Concat_167" />
		<IR name="onnx::Concat_167" output_port_id="1" />
	</map>
	<map>
		<framework name="input.44" output_port_id="input.44" />
		<IR name="input.44" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_169" output_port_id="onnx::Sigmoid_169" />
		<IR name="onnx::Sigmoid_169" output_port_id="2" />
	</map>
	<map>
		<framework name="input.48" output_port_id="input.48" />
		<IR name="input.48" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_172" output_port_id="onnx::Sigmoid_172" />
		<IR name="onnx::Sigmoid_172" output_port_id="2" />
	</map>
	<map>
		<framework name="input.52" output_port_id="input.52" />
		<IR name="input.52" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_175" output_port_id="onnx::Sigmoid_175" />
		<IR name="onnx::Sigmoid_175" output_port_id="2" />
	</map>
	<map>
		<framework name="input.56" output_port_id="input.56" />
		<IR name="input.56" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_178" output_port_id="onnx::Sigmoid_178" />
		<IR name="onnx::Sigmoid_178" output_port_id="2" />
	</map>
	<map>
		<framework name="input.60" output_port_id="input.60" />
		<IR name="input.60" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_181" output_port_id="onnx::Sigmoid_181" />
		<IR name="onnx::Sigmoid_181" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_183" output_port_id="onnx::Add_183" />
		<IR name="onnx::Add_183" output_port_id="1" />
	</map>
	<map>
		<framework name="input.64" output_port_id="input.64" />
		<IR name="input.64" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_185" output_port_id="onnx::Sigmoid_185" />
		<IR name="onnx::Sigmoid_185" output_port_id="2" />
	</map>
	<map>
		<framework name="input.68" output_port_id="input.68" />
		<IR name="input.68" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_188" output_port_id="onnx::Sigmoid_188" />
		<IR name="onnx::Sigmoid_188" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_190" output_port_id="onnx::Add_190" />
		<IR name="onnx::Add_190" output_port_id="1" />
	</map>
	<map>
		<framework name="input.72" output_port_id="input.72" />
		<IR name="input.72" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_192" output_port_id="onnx::Sigmoid_192" />
		<IR name="onnx::Sigmoid_192" output_port_id="2" />
	</map>
	<map>
		<framework name="input.76" output_port_id="input.76" />
		<IR name="input.76" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_195" output_port_id="onnx::Sigmoid_195" />
		<IR name="onnx::Sigmoid_195" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_197" output_port_id="onnx::Add_197" />
		<IR name="onnx::Add_197" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_198" output_port_id="onnx::Concat_198" />
		<IR name="onnx::Concat_198" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_199" output_port_id="onnx::Sigmoid_199" />
		<IR name="onnx::Sigmoid_199" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_201" output_port_id="onnx::Concat_201" />
		<IR name="onnx::Concat_201" output_port_id="1" />
	</map>
	<map>
		<framework name="input.80" output_port_id="input.80" />
		<IR name="input.80" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_203" output_port_id="onnx::Sigmoid_203" />
		<IR name="onnx::Sigmoid_203" output_port_id="2" />
	</map>
	<map>
		<framework name="input.84" output_port_id="input.84" />
		<IR name="input.84" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_206" output_port_id="onnx::Sigmoid_206" />
		<IR name="onnx::Sigmoid_206" output_port_id="2" />
	</map>
	<map>
		<framework name="input.88" output_port_id="input.88" />
		<IR name="input.88" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_209" output_port_id="onnx::Sigmoid_209" />
		<IR name="onnx::Sigmoid_209" output_port_id="2" />
	</map>
	<map>
		<framework name="input.92" output_port_id="input.92" />
		<IR name="input.92" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_212" output_port_id="onnx::Sigmoid_212" />
		<IR name="onnx::Sigmoid_212" output_port_id="2" />
	</map>
	<map>
		<framework name="input.96" output_port_id="input.96" />
		<IR name="input.96" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_215" output_port_id="onnx::Sigmoid_215" />
		<IR name="onnx::Sigmoid_215" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_217" output_port_id="onnx::Add_217" />
		<IR name="onnx::Add_217" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_218" output_port_id="onnx::Concat_218" />
		<IR name="onnx::Concat_218" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_219" output_port_id="onnx::Sigmoid_219" />
		<IR name="onnx::Sigmoid_219" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_221" output_port_id="onnx::Concat_221" />
		<IR name="onnx::Concat_221" output_port_id="1" />
	</map>
	<map>
		<framework name="input.100" output_port_id="input.100" />
		<IR name="input.100" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_223" output_port_id="onnx::Sigmoid_223" />
		<IR name="onnx::Sigmoid_223" output_port_id="2" />
	</map>
	<map>
		<framework name="input.104" output_port_id="input.104" />
		<IR name="input.104" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_226" output_port_id="onnx::Sigmoid_226" />
		<IR name="onnx::Sigmoid_226" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::MaxPool_228" output_port_id="onnx::MaxPool_228" />
		<IR name="onnx::MaxPool_228" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::MaxPool_229" output_port_id="onnx::MaxPool_229" />
		<IR name="onnx::MaxPool_229" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::MaxPool_230" output_port_id="onnx::MaxPool_230" />
		<IR name="onnx::MaxPool_230" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_231" output_port_id="onnx::Concat_231" />
		<IR name="onnx::Concat_231" output_port_id="1" />
	</map>
	<map>
		<framework name="input.108" output_port_id="input.108" />
		<IR name="input.108" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_233" output_port_id="onnx::Sigmoid_233" />
		<IR name="onnx::Sigmoid_233" output_port_id="2" />
	</map>
	<map>
		<framework name="input.112" output_port_id="input.112" />
		<IR name="input.112" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_236" output_port_id="onnx::Sigmoid_236" />
		<IR name="onnx::Sigmoid_236" output_port_id="2" />
	</map>
	<map>
		<framework name="input.116" output_port_id="input.116" />
		<IR name="input.116" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_483" output_port_id="onnx::Resize_483" />
		<IR name="onnx::Resize_483" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_243" output_port_id="onnx::Concat_243" />
		<IR name="onnx::Concat_243" output_port_id="3" />
	</map>
	<map>
		<framework name="input.120" output_port_id="input.120" />
		<IR name="input.120" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_245" output_port_id="onnx::Sigmoid_245" />
		<IR name="onnx::Sigmoid_245" output_port_id="2" />
	</map>
	<map>
		<framework name="input.124" output_port_id="input.124" />
		<IR name="input.124" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_248" output_port_id="onnx::Sigmoid_248" />
		<IR name="onnx::Sigmoid_248" output_port_id="2" />
	</map>
	<map>
		<framework name="input.128" output_port_id="input.128" />
		<IR name="input.128" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_251" output_port_id="onnx::Sigmoid_251" />
		<IR name="onnx::Sigmoid_251" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_253" output_port_id="onnx::Concat_253" />
		<IR name="onnx::Concat_253" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_254" output_port_id="onnx::Sigmoid_254" />
		<IR name="onnx::Sigmoid_254" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_256" output_port_id="onnx::Concat_256" />
		<IR name="onnx::Concat_256" output_port_id="1" />
	</map>
	<map>
		<framework name="input.132" output_port_id="input.132" />
		<IR name="input.132" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_258" output_port_id="onnx::Sigmoid_258" />
		<IR name="onnx::Sigmoid_258" output_port_id="2" />
	</map>
	<map>
		<framework name="input.136" output_port_id="input.136" />
		<IR name="input.136" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_261" output_port_id="onnx::Sigmoid_261" />
		<IR name="onnx::Sigmoid_261" output_port_id="2" />
	</map>
	<map>
		<framework name="input.140" output_port_id="input.140" />
		<IR name="input.140" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_484" output_port_id="onnx::Resize_484" />
		<IR name="onnx::Resize_484" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_268" output_port_id="onnx::Concat_268" />
		<IR name="onnx::Concat_268" output_port_id="3" />
	</map>
	<map>
		<framework name="input.144" output_port_id="input.144" />
		<IR name="input.144" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_270" output_port_id="onnx::Sigmoid_270" />
		<IR name="onnx::Sigmoid_270" output_port_id="2" />
	</map>
	<map>
		<framework name="input.148" output_port_id="input.148" />
		<IR name="input.148" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_273" output_port_id="onnx::Sigmoid_273" />
		<IR name="onnx::Sigmoid_273" output_port_id="2" />
	</map>
	<map>
		<framework name="input.152" output_port_id="input.152" />
		<IR name="input.152" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_276" output_port_id="onnx::Sigmoid_276" />
		<IR name="onnx::Sigmoid_276" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_278" output_port_id="onnx::Concat_278" />
		<IR name="onnx::Concat_278" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_279" output_port_id="onnx::Sigmoid_279" />
		<IR name="onnx::Sigmoid_279" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_281" output_port_id="onnx::Concat_281" />
		<IR name="onnx::Concat_281" output_port_id="1" />
	</map>
	<map>
		<framework name="input.156" output_port_id="input.156" />
		<IR name="input.156" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_283" output_port_id="onnx::Sigmoid_283" />
		<IR name="onnx::Sigmoid_283" output_port_id="2" />
	</map>
	<map>
		<framework name="input.160" output_port_id="input.160" />
		<IR name="input.160" output_port_id="1" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_286" output_port_id="onnx::Sigmoid_286" />
		<IR name="onnx::Sigmoid_286" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_288" output_port_id="onnx::Concat_288" />
		<IR name="onnx::Concat_288" output_port_id="1" />
	</map>
	<map>
		<framework name="input.164" output_port_id="input.164" />
		<IR name="input.164" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_290" output_port_id="onnx::Sigmoid_290" />
		<IR name="onnx::Sigmoid_290" output_port_id="2" />
	</map>
	<map>
		<framework name="input.168" output_port_id="input.168" />
		<IR name="input.168" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_293" output_port_id="onnx::Sigmoid_293" />
		<IR name="onnx::Sigmoid_293" output_port_id="2" />
	</map>
	<map>
		<framework name="input.172" output_port_id="input.172" />
		<IR name="input.172" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_296" output_port_id="onnx::Sigmoid_296" />
		<IR name="onnx::Sigmoid_296" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_298" output_port_id="onnx::Concat_298" />
		<IR name="onnx::Concat_298" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_299" output_port_id="onnx::Sigmoid_299" />
		<IR name="onnx::Sigmoid_299" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_301" output_port_id="onnx::Concat_301" />
		<IR name="onnx::Concat_301" output_port_id="1" />
	</map>
	<map>
		<framework name="input.176" output_port_id="input.176" />
		<IR name="input.176" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_303" output_port_id="onnx::Sigmoid_303" />
		<IR name="onnx::Sigmoid_303" output_port_id="2" />
	</map>
	<map>
		<framework name="input.180" output_port_id="input.180" />
		<IR name="input.180" output_port_id="1" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_306" output_port_id="onnx::Sigmoid_306" />
		<IR name="onnx::Sigmoid_306" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_308" output_port_id="onnx::Concat_308" />
		<IR name="onnx::Concat_308" output_port_id="1" />
	</map>
	<map>
		<framework name="input.184" output_port_id="input.184" />
		<IR name="input.184" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_310" output_port_id="onnx::Sigmoid_310" />
		<IR name="onnx::Sigmoid_310" output_port_id="2" />
	</map>
	<map>
		<framework name="input.188" output_port_id="input.188" />
		<IR name="input.188" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_313" output_port_id="onnx::Sigmoid_313" />
		<IR name="onnx::Sigmoid_313" output_port_id="2" />
	</map>
	<map>
		<framework name="input.192" output_port_id="input.192" />
		<IR name="input.192" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_316" output_port_id="onnx::Sigmoid_316" />
		<IR name="onnx::Sigmoid_316" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_318" output_port_id="onnx::Concat_318" />
		<IR name="onnx::Concat_318" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_319" output_port_id="onnx::Sigmoid_319" />
		<IR name="onnx::Sigmoid_319" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_321" output_port_id="onnx::Concat_321" />
		<IR name="onnx::Concat_321" output_port_id="1" />
	</map>
	<map>
		<framework name="input.196" output_port_id="input.196" />
		<IR name="input.196" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_323" output_port_id="onnx::Sigmoid_323" />
		<IR name="onnx::Sigmoid_323" output_port_id="2" />
	</map>
	<map>
		<framework name="input.200" output_port_id="input.200" />
		<IR name="input.200" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_430" output_port_id="onnx::Reshape_430" />
		<IR name="onnx::Reshape_430" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_510" output_port_id="onnx::Reshape_510" />
		<IR name="onnx::Reshape_510" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_442" output_port_id="onnx::Transpose_442" />
		<IR name="onnx::Transpose_442" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_443" output_port_id="onnx::Sigmoid_443" />
		<IR name="onnx::Sigmoid_443" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_378" output_port_id="onnx::Reshape_378" />
		<IR name="onnx::Reshape_378" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_500" output_port_id="onnx::Reshape_500" />
		<IR name="onnx::Reshape_500" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_390" output_port_id="onnx::Transpose_390" />
		<IR name="onnx::Transpose_390" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_391" output_port_id="onnx::Sigmoid_391" />
		<IR name="onnx::Sigmoid_391" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_326" output_port_id="onnx::Reshape_326" />
		<IR name="onnx::Reshape_326" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_490" output_port_id="onnx::Reshape_490" />
		<IR name="onnx::Reshape_490" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_338" output_port_id="onnx::Transpose_338" />
		<IR name="onnx::Transpose_338" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_339" output_port_id="onnx::Sigmoid_339" />
		<IR name="onnx::Sigmoid_339" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Slice_340" output_port_id="onnx::Slice_340" />
		<IR name="onnx::Slice_340" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Mul_345" output_port_id="onnx::Mul_345" />
		<IR name="onnx::Mul_345" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Sub_347" output_port_id="onnx::Sub_347" />
		<IR name="onnx::Sub_347" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_349" output_port_id="onnx::Add_349" />
		<IR name="onnx::Add_349" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_353" output_port_id="onnx::Concat_353" />
		<IR name="onnx::Concat_353" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_358" output_port_id="onnx::Mul_358" />
		<IR name="onnx::Mul_358" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Pow_360" output_port_id="onnx::Pow_360" />
		<IR name="onnx::Pow_360" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_362" output_port_id="onnx::Mul_362" />
		<IR name="onnx::Mul_362" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_363" output_port_id="onnx::Mul_363" />
		<IR name="onnx::Mul_363" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_364" output_port_id="onnx::Concat_364" />
		<IR name="onnx::Concat_364" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_369" output_port_id="onnx::Concat_369" />
		<IR name="onnx::Concat_369" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Reshape_370" output_port_id="onnx::Reshape_370" />
		<IR name="onnx::Reshape_370" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_494" output_port_id="onnx::Reshape_494" />
		<IR name="onnx::Reshape_494" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_377" output_port_id="onnx::Concat_377" />
		<IR name="onnx::Concat_377" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Slice_392" output_port_id="onnx::Slice_392" />
		<IR name="onnx::Slice_392" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Mul_397" output_port_id="onnx::Mul_397" />
		<IR name="onnx::Mul_397" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Sub_399" output_port_id="onnx::Sub_399" />
		<IR name="onnx::Sub_399" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_401" output_port_id="onnx::Add_401" />
		<IR name="onnx::Add_401" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_405" output_port_id="onnx::Concat_405" />
		<IR name="onnx::Concat_405" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_410" output_port_id="onnx::Mul_410" />
		<IR name="onnx::Mul_410" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Pow_412" output_port_id="onnx::Pow_412" />
		<IR name="onnx::Pow_412" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_414" output_port_id="onnx::Mul_414" />
		<IR name="onnx::Mul_414" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_415" output_port_id="onnx::Mul_415" />
		<IR name="onnx::Mul_415" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_416" output_port_id="onnx::Concat_416" />
		<IR name="onnx::Concat_416" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_421" output_port_id="onnx::Concat_421" />
		<IR name="onnx::Concat_421" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Reshape_422" output_port_id="onnx::Reshape_422" />
		<IR name="onnx::Reshape_422" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_504" output_port_id="onnx::Reshape_504" />
		<IR name="onnx::Reshape_504" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_429" output_port_id="onnx::Concat_429" />
		<IR name="onnx::Concat_429" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Slice_444" output_port_id="onnx::Slice_444" />
		<IR name="onnx::Slice_444" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Mul_449" output_port_id="onnx::Mul_449" />
		<IR name="onnx::Mul_449" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Sub_451" output_port_id="onnx::Sub_451" />
		<IR name="onnx::Sub_451" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Add_453" output_port_id="onnx::Add_453" />
		<IR name="onnx::Add_453" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_457" output_port_id="onnx::Concat_457" />
		<IR name="onnx::Concat_457" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_462" output_port_id="onnx::Mul_462" />
		<IR name="onnx::Mul_462" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Pow_464" output_port_id="onnx::Pow_464" />
		<IR name="onnx::Pow_464" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_466" output_port_id="onnx::Mul_466" />
		<IR name="onnx::Mul_466" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_467" output_port_id="onnx::Mul_467" />
		<IR name="onnx::Mul_467" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_468" output_port_id="onnx::Concat_468" />
		<IR name="onnx::Concat_468" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_473" output_port_id="onnx::Concat_473" />
		<IR name="onnx::Concat_473" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Reshape_474" output_port_id="onnx::Reshape_474" />
		<IR name="onnx::Reshape_474" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_514" output_port_id="onnx::Reshape_514" />
		<IR name="onnx::Reshape_514" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_481" output_port_id="onnx::Concat_481" />
		<IR name="onnx::Concat_481" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
